# MeowUID

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml  test.yml
src/main/java/com/meow/: CheckUpdate.java  GetUID.java  LanguageManager.java  MeowUID.java  MeowUIDPlaceholderExpansion.java  Metrics.java
src/main/java/com/meow/meowuid/: GetUID.java  LanguageManager.java  MeowFly1.java  MeowUID.java  MeowUIDPlaceholderExpansion.java  Metrics.java
src/main/java/com/meowuid/: CheckUpdate.java  GetUID.java  LanguageManager.java  MeowUID.java  MeowUIDPlaceholderExpansion.java  Metrics.java
src/main/java/com/meowuid/event/: PlayerUIDRegisteredEvent.java
src/main/resources/: config.yml  plugin.yml
